priority -50

snippet newpath "new path" b
"${1:pathname}": {
	${0}
}
endsnippet

snippet get 
"get": {
	"summary": "${1:Summary}",
	"description": "${2:Description}",
	"operationId": "${3:Operation ID}",
	"tags": ["${4:TagName}"],
	"consumes": [
		"application/json"
	],
	"produces": [
		"application/json"
	],
	"parameters": [
		$0
	],
	"responses": {
		
	}
}
endsnippet

snippet post
"post": {
	"summary": "${1:Summary}",
	"description": "${2:Description}",
	"operationId": "${3:Operation ID}",
	"tags": ["${4:TagName}"],
	"consumes": [
		"multipart/form-data"
	],
	"produces": [
		"application/json"
	],
	"parameters": [
		$0
	],
	"responses": {
		
	}
}
endsnippet

snippet security
"security": [
	{
		"Bearer": []
	}
],
endsnippet

snippet param
{
	"name": "${1:name}",
	"in": "${2:path}",
	"required": ${3:true},
	"type": "${4:string}",
	"description": "${5:description}"
}
endsnippet

snippet response
"${1:200}": {
	"description": "${2:Description}"
}
endsnippet

snippet schema
"schema": {
	"type": "${1:object}",
	"properties": {
		$0
	}
}
endsnippet

snippet prop 
"${1:name}": {
	"type": "${2:string}",
	"description": "${3:description}"
}
endsnippet

snippet page
"current_page": {
	"type": "integer",
	"description": "Defines what is the current page."
}, 
"first_page_url": {
	"type": "string"
},
"from": {
	"type": "integer"
},
"next_page_url": {
	"type": "string"
},
"path": {
	"type": "string"
},
"per_page": {
	"type": "integer"
},
"prev_page_url": {
	"type": "string"
},
"last_page_url": {
	"type": "string"
},
"to": {
	"type": "integer"
},
"total": {
	"type": "integer"
},
"data": {
	"type": "array",
	"items": {
		"type": "object",
		"properties": {
		$0
		}
	}
}
endsnippet
