unbind C-b

#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',xterm-256color:RGB'
# don't fuk with my path
set -g default-command "${SHELL}"

set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g renumber-windows on
set-option -g allow-rename off
set -g mouse on
set -g @continuum-restore 'on'
set -g @resurrect-processes 'false'
set -g status-keys vi
set -g status-interval 1
set -g status-justify centre

bind -n C-k clear-history

## mouse wheel scroll settings 
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down


# https://michenriksen.com/posts/italic-text-in-alacritty-tmux-neovim/
#set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores 
#set -as terminal-overrides ',alacritty:RGB' # true-color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'


set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'

# set -g @plugin 'catppuccin/tmux'
# run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
# set -g @catppuccin_flavor 'mocha'
# set -g @catppuccin_window_status_style 'rounded'
# set -g status-right-length 100
# set -g @catppuccin_window_text " #W"
# set -g @catppuccin_window_current_text " #W"
# set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"
# set -g status-left ""
#
#
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# set -g @plugin 'maxpetretta/tmux-monokai-pro'
## theme customizations 
# set -g @monokai-plugins ""
#
# set -g @monokai-show-flags false
# set -g @monokai-show-empty-plugins false
# set -g @monokai-show-powerline true
# set -g @monokai-show-edge-icons true
# set -g @monokai-show-left-icon "#S"
# set -g @monokai-show-fahrenheit false


run -b '~/.config/tmux/plugins/tpm/tpm'
