snippet st "strict_types"
declare(strict_types = 1);
endsnippet

snippet use_f "Laravel import class"
use Illuminate\Support\Facades\\$0;
endsnippet

snippet belongsto "Laravel Eloquent BelongsTo Relationship"
public function ${1:method}(): \Illuminate\Database\Eloquent\Relations\BelongsTo
{
	return $this->belongsTo(${2:Class}::class);
}
$0
endsnippet

snippet stable "Schema table function"
Schema::table('${1:table_name}', function (Blueprint $table) {
	$0
});
endsnippet

snippet attr "Laravel Eloquent Attribute function"
public function get${1:Name}Attribute(): ?${2:string}
{
	return $0;
}
endsnippet

snippet invoke "PHP Controller invoke function"
public function __invoke(${1:ParamType} $${2:ParamName}): ${3:ReturnType}
{
	return $0;
}
endsnippet
