bigdecimal (default: 1.3.4)
bundler (default: 1.17.3)
cmath (default: 1.0.0)
csv (3.0.0, default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
did_you_mean (1.2.1, 1.2.0)
etc (default: 1.0.0)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (1.1.0, default: 1.0.2)
gdbm (default: 2.0.0)
gist (4.6.1)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
json (default: 2.1.0)
lolcat (99.9.19, 99.9.11)
manpages (0.6.1)
minitest (5.11.3, 5.10.3)
net-telnet (0.2.0, 0.1.1)
openssl (default: 2.1.0)
paint (2.0.1)
power_assert (1.1.3, 0.2.7)
psych (default: 3.0.2)
rake (12.3.1)
rdoc (6.0.4, default: 6.0.1)
rubygems-update (3.0.3, 3.0.2, 2.7.8)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
test-unit (3.2.8, 3.2.5)
trollop (2.9.9, 2.1.3)
webrick (default: 1.4.2)
zlib (default: 1.0.0)
