#!/bin/bash
echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs'; 
echo '1' > '/sys/module/snd_hda_intel/parameters/power_save'; 
echo '0' > '/proc/sys/kernel/nmi_watchdog'; 
echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control'; 
echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control'; 
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.3/power/control'; 
rfkill block bluetooth;
echo 'auto' > '/sys/bus/usb/devices/1-7/power/control';
echo 'auto' > '/sys/bus/pci/devices/0000:3b:00.0/power/control';
echo 'auto' > '/sys/bus/pci/devices/0000:00:02.0/power/control';
echo 'auto' > '/sys/bus/i2c/devices/i2c-1/device/power/control';
echo 'auto' > '/sys/bus/i2c/devices/i2c-2/device/power/control';



exit 0
