unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g renumber-windows on
set-option -g allow-rename off
set -g mouse on
set -g @continuum-restore 'on'
set -g @resurrect-processes 'false'
set -g status-keys vi
set -g status-interval 1
set -g status-justify centre


set -g @net_speed_format "DL:%10s UL:%10s"

# Theme
set -goq @c-pink colour198
set -goq @c-dark colour236
set -goq @c-black colour235
set -goq @c-white colour15
set -goq @c-dark-white colour246
## Pane Stles
set -gF pane-border-style 'bg=#{@c-dark},fg=#{@c-dark-white}'
set -gF pane-active-border-style 'bg=#{@c-dark},fg=#{@c-pink}'
## Command Styles
set -gF message-style 'bg=#{@c-dark},fg=#{@c-pink}'
set -gF message-command-style 'bg=#{@c-dark},fg=#{@c-pink}'
## Window Switcher
set -gF mode-style 'bg=#{@c-dark},fg=#{@c-pink}'
## Status Bars
set -gF status-style 'fg=#{@c-pink},bg=#{@c-dark}'
### Right Side
set -g status-right-length 300
set -g status-right '#[fg=#{@c-pink},bg=#{@c-dark},bold]#[bg=#{@c-pink},fg=#{@c-dark}] #{net_speed} #[fg=#{@c-dark},bg=#{@c-pink}]#[fg=#{@c-pink},bg=#{@c-dark}] CPU: #{cpu_percentage} #[fg=#{@c-pink},bg=#{@c-dark}]#[fg=#{@c-dark},bg=#{@c-pink}] #(date +%%B) #(date +%%d) #(date +%%A) #[fg=#{@c-dark},bg=#{@c-pink}]#[fg=#{@c-pink},bg=#{@c-dark}] NY: #(TZ="America/New_York" date +%%r) #[fg=#{@c-pink},bg=#{@c-dark}]#[fg=#{@c-dark},bg=#{@c-pink}] IST: #(TZ="Europe/Istanbul" date +%%r) '
### Left Side
set -g status-left "#[fg=#{@c-dark},bg=#{@c-pink},bold] #S #[fg=#{@c-pink},bg=#{@c-dark},nobold]#[fg=#{@c-pink},bg=#{@c-dark},bold] #(whoami) #[fg=#{@c-dark},bg=#{@c-dark}]#[fg=colour240,bg=#{@c-dark}]"




# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'

run -b '~/.tmux/plugins/tpm/tpm'

